.frame {
    display: grid;
    grid-template-columns: 1fr minmax(calc(50vw + 3rem), calc(50vw + 3rem));
    align-items: center;
}

div:has(>.image) {
    @apply 
    flex;
}

.image {
    @apply 
    lgd:ml-auto
    2xl:ml-[10%]
    ml-[10%]
    w-[640px]
    h-auto;
}

.list {
    @apply flex;
    height: auto;
    width: 100%;
    mask-image: linear-gradient(to left, #ffffff 95%, rgba(255, 255, 255, 0));
}

.cardWrapper {
    @apply flex gap-6 pl-10;
    height: auto;
    width: 100%;
    transition: all .3s;
    transform: translateX(var(--translate-x));
}


.card {
    @apply flex-none w-80 aspect-[0.805] relative border-solid border-2 p-8 gap-6 flex flex-col rounded-lg justify-between z-10;
    &.active {
        @apply w-[460px] p-14
    }
    transition: all .3s;

    &:after {
        content: '';
        z-index: -10;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-origin: border-box;
        background-size: cover;
        background-image: url('/card_grid_bg.svg');
    }
}

.description {
    font-size: 14px;
    line-height: 18px;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}